ManifestFileVersion: 0
CRC: 3018155297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 749d7576a78b63506639b76e691b43ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35e088e667f97d2d6a37e0b3f221044a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesResources/SampleAssets/MyCube.prefab
Dependencies: []
